// Author: Bizzle_Dapp
// Version: 1.0
// Description: WeaponsExtended
// Cosmetic
{
    abstract 
    id WeaponsExtended.Items.Weapons.Sling.Cosmetic
    type StaticCharacterCosmetic
    
    boneTransforms =
    [
        ?(bone == Back1) {
            type StaticCharacterCosmeticTransform
            rotation = rotation(0, -60, 0)
            translation = vector(-.075, .1875, .035)
        }
        ?(bone == Back2) {
            type StaticCharacterCosmeticTransform
            rotation = rotation(0, -90, 0)
            translation = vector(-.05, .15, -.02)
        }
        {
            type StaticCharacterCosmeticTransform
            bone = LeftHandSlot
            rotation = rotation(0, 162.5, 0)
            translation = vector(0, 0, 0)
        }
    ]
}
// Slingshot
{
    id WeaponsExtended.Items.Weapons.Slingshot
    type RangedWeaponItemType
    inherit Oct.Items.Buffable

    name = Slingshot
    pluralName = Slingshottas
	buffScale = 2
    itemClass = InstancedItem
	category = <WeaponsExtended.Items.Categories.Gear.Weapons.Slings>
	isMelee = false
	ammoType = <WeaponsExtended.Items.Ammo.Pebble>
	cosmeticPrefab = true
	equipmentSlot = Secondary
    
    ammoFilter = <WeaponsExtended.Items.Categories.Misc.Ammo.Pebble>
    drawnBone = LeftHandSlot

    stats =
	[
		{
			type InstancedItemStat
			name = Damage
			formula = QualityHalfDurability
			min = 2
			max = 12
		}
		{
			type InstancedItemStat
			name = Value
			formula = QualityQualityHalfDurability
			min = 4
			max = 20
		}
	]
    equipmentCosmetic = 
	{
        type StaticCharacterCosmetic
        inherit WeaponsExtended.Items.Weapons.Sling.Cosmetic
		
		prefab =
		{
			type Prefab
			path = /Art/Weapons/Slingshot.fbx
			name = Slingshot Cosmetic
            behavior = StaticCharacterCosmeticBehavior
		}
	}
    prefab = 
    {
        type Prefab
        path = /Art/Weapons/Slingshot.fbx
        name = Slingshot Item
        behavior = InstancedItemBehavior
    }
}
// Recipe
{
    id WeaponsExtended.Recipe.Slingshot
    type ItemRecipe

    name = Slingshot
    type = <WeaponsExtended.Items.Weapons.Slingshot>
    commandType = CraftItemCommand
    craftingLoop = CookingLoop
    yield = 1
    batch = 1

    craftAt = 
    [
        <Oct.Props.CraftingTable>
    ]

    ingredients = 
    [
        {
            type ItemRecipeIngredient
            filter = <Oct.Items.Stackable.Wood>
            count = 2
        }
        {
            type ItemRecipeIngredient
            filter = <Oct.Items.Stackable.Cotton>
            count = 2
        }
    ]
}
