// Author: Bizzle_Dapp
// Version: 1.0
// Description: First Mod

// Cosmetic
{
    abstract 
    id FirstMod.Items.Weapons.Sling.Cosmetic
    type StaticCharacterCosmetic
    
    boneTransforms =
    [
        ?(bone == Back1) {
            type StaticCharacterCosmeticTransform
            rotation = rotation(0, -60, 0)
            translation = vector(-.075, .1875, .035)
        }
        ?(bone == Back2) {
            type StaticCharacterCosmeticTransform
            rotation = rotation(0, -90, 0)
            translation = vector(-.05, .15, -.02)
        }
        {
            type StaticCharacterCosmeticTransform
            bone = LeftHandSlot
            rotation = rotation(0, 162.5, 0)
            translation = vector(0, 0, 0)
        }
    ]
}
// Base
{
    abstract
	id FirstMod.Items.Weapons.Sling
	type RangedWeaponItemType
	inherit Oct.Items.Buffable
	
	itemClass = InstancedItem
	category = <FirstMod.Items.Categories.Gear.Weapons.Slings>
	isMelee = false
	ammoType = <FirstMod.Items.Ammo.Pebble>
	cosmeticPrefab = true
	equipmentSlot = Secondary
    
    ammoFilter = <FirstMod.Items.Categories.Misc.Ammo.Pebble>
    drawnBone = LeftHandSlot

	
}
