// Author: Bizzle_Dapp
// Version: 1.1
// Description: WeaponsExtended

// Stone Spear
{
	id WeaponsExtended.Items.Weapons.StoneSpear
	type WeaponItemType
	inherit Oct.Items.Buffable
    
    name = Stone Spear
    pluralName = Stone Spears
    buffScale = 1
	itemClass = InstancedItem
	category = <WeaponsExtended.Items.Categories.Gear.Weapons.Spears>
	isMelee = true
    indoorDecayAfter = 27y
	outdoorDecayAfter = 9y

    cosmeticPrefab = true
	
    equipmentSlot = Primary
	equipmentCosmetic = 
	{
		type StaticCharacterCosmetic

		prefab =
		{
			type Prefab
			path = /Art/Weapons/Stone_Spear.fbx
			name = Stone Spear
            behavior = StaticCharacterCosmeticBehavior
        }
    }
	
    autonomousPerMember = 1
    
	stats =
	[
		{
			type InstancedItemStat
			name = Damage
			formula = QualityHalfDurability
			min = 5
			max = 7
		}
		{
			type InstancedItemStat
			name = Value
			formula = QualityQualityHalfDurability
			min = 7
			max = 12
		}
	]	
    
	prefab =
	{
		type Prefab
		path = /Art/Weapons/Stone_Spear.fbx
        name = Stone Spear Item
        behavior = InstancedItemBehavior
	}
		
	salvageAt = <Oct.Props.CraftingTable>
	salvage =
	[
		{
			type ExplicitItemSalvageComponent
			itemType = <Oct.Items.Stackable.Wood>
			count = 1
		}
	]
}
// Recipe
{
    id WeaponsExtended.Recipe.StoneSpear
    type ItemRecipe

    name = Stone Spear
    type = <WeaponsExtended.Items.Weapons.StoneSpear>
    commandType = CraftItemCommand
    craftingLoop = CookingLoop
    yield = 1
    batch = 1

    craftAt = 
    [
        <Oct.Props.CraftingTable>
    ]

    ingredients = 
    [
        {
            type ItemRecipeIngredient
            filter = <Oct.Items.Stackable.Wood>
            count = 2
        }
        {
            type ItemRecipeIngredient
            filter = <Oct.Items.Stackable.Stone>
            count = 3
        }
		{
            type ItemRecipeIngredient
            filter = <Oct.Items.Stackable.Cotton>
            count = 2
        }
    ]
}