// Author: Bizzle_Dapp
// Version: 1.1
// Description: WeaponsExtended
// Wooden Sword
{
	id WeaponsExtended.Items.Weapons.WoodenSword
	type WeaponItemType
	inherit Oct.Items.Buffable
	
	name = Wooden Sword
    pluralName = Wooden Swords
    indoorDecayAfter = 92y
	outdoorDecayAfter = 44y
	buffScale = 2
    itemClass = InstancedItem
	category = <Oct.Items.Categories.Gear.Weapons.Swords>
	isMelee = true
    
	stats =
	[
		{
			type InstancedItemStat
			name = Damage
			formula = QualityHalfDurability
			min = 2
			max = 8
		}
		{
			type InstancedItemStat
			name = Value
			formula = QualityQualityHalfDurability
			min = 2
			max = 24
		}
	]	
	
	equipmentSlot = Primary
	equipmentCosmetic = 
	{
		type StaticCharacterCosmetic

		prefab =
		{
			type Prefab
			path = /Art/Items/Weapons/Sword/Sword.fbx
			name = Wooden Sword
            behavior = StaticCharacterCosmeticBehavior

        	sharedMaterials = 
        	[
            	{
                	type OctDatSharedMaterial
                	names = 
                	[
                    	Blade
						Hilt
						Handle
                	]
                	material = 
					{
						type material
						inherit Oct.Items.Materials.Wood

						_Color = color(#954535)
					}
            	}
        	]
		}

		boneTransforms =
		[
			{
				type StaticCharacterCosmeticTransform
				bone = Back1
				rotation = rotation(0, 90, 0)
			}
			{
				type StaticCharacterCosmeticTransform
				bone = Back2
				rotation = rotation(0, 90, 0)
			}
		]
	}
	
	cosmeticPrefab = true
	prefab =
	{
		type Prefab
		path = /Art/Items/Weapons/Sword/Sword.fbx
		name = Sword Item
        behavior = InstancedItemBehavior

		sharedMaterials = 
        [
            {
                type OctDatSharedMaterial
                names = 
                [
                    Blade
					Hilt
					Handle
                ]
                material = 
				{
					type material
					inherit Oct.Items.Materials.Wood

					_Color = color(#954535)
				}
            }
        ]
	}
    
    partialPrefab =
    {
        type Prefab
		path = /Art/Items/Weapons/Sword/SwordBlank.fbx
		name = Sword Blank
        behavior = InstancedItemBehavior

		sharedMaterials = 
        [
            {
				type OctDatSharedMaterial
				names = 
				[
					Blade
				]
                material = 
				{
					type material
					_Color = color(.57647, .57647, .27843)
				}
            }
        ]
    }
	
	salvageAt = <Oct.Props.CraftingTable>
	salvage =
	[
		{
			type ExplicitItemSalvageComponent
			itemType = <Oct.Items.Stackable.Wood>
			count = 6
		}
	]
}
// Recipe
{
	id WeaponsExtended.Recipes.Sword.Wooden
	type ItemRecipe
	
	type = <WeaponsExtended.Items.Weapons.WoodenSword>
	commandType = CraftItemCommand
	progressMultiplier = .3
	craftingLoop = WoodCraftingLoop
	qualityDifficulty = .925
    skillCurve = .65
    
    craftAt = 
    [
        <Oct.Props.CraftingTable>
    ]
	
	ingredients =
	[
		{
			type ItemRecipeIngredient
			filter = <Oct.Items.Stackable.Wood>
			count = 8
		}
	]
}